{
    "name": "ianma/quest-composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Narco79",
            "email": "yannick.ledoux79@gmail.com"
        }
    ],
    "require": {}
}